// ===============================================================
// ðŸ•¯ï¸ CANDLESTICK CHART REGISTRATION
// ===============================================================

// Register candlestick controller with Chart.js
Chart.register({
    id: 'candlestick',
    type: 'candlestick',
    // Basic candlestick element
    element: {
        draw: function(ctx, cfg) {
            const { x, o, h, l, c, dataset } = cfg;
            const width = 6;
            const halfWidth = width / 2;
            
            ctx.save();
            
            // Determine color (green for bullish, red for bearish)
            const isBullish = c >= o;
            ctx.strokeStyle = isBullish ? '#00D394' : '#EF4444';
            ctx.fillStyle = isBullish ? '#00D394' : '#EF4444';
            ctx.lineWidth = 1;
            
            // Draw high-low line
            ctx.beginPath();
            ctx.moveTo(x, h);
            ctx.lineTo(x, l);
            ctx.stroke();
            
            // Draw open-close box
            const top = Math.min(o, c);
            const bottom = Math.max(o, c);
            const height = Math.max(bottom - top, 1); // Ensure minimum height
            
            ctx.fillRect(x - halfWidth, top, width, height);
            
            ctx.restore();
        }
    }
});
